  .rect1 {
  position: relative;
  z-index: 1;
  background: white;
  width: 20rem;
  height:20rem;
  padding-top: 3.5vmin;
  padding:20px;
  margin: 3rem;
  border-radius: 0.5em;
  border: 1pt solid black;
}

 .rect1 h1{
  font-family: Verdana;
  font-size: 3rem;
  color: grey;

}
 
 .rect2 {
  position: relative;
  z-index: 1;
  background: white;
  width: 14rem;
  padding-top: 3.5vmin;
  padding: 20px;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px powderblue;
}

 .rect2 h1 {
  font-size: 3rem;
  color: tomato;
}

.big-banner{
	background-image: url("../img/banner_about_us.jpg");
}

.poster1{
	width: 2px;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

#headerStyle{
	
	font-family: Helvetica Neue;
	
}

#headerStyle2{
	
	font-family: Lucida Sans Unicode;
	
}

.backgroundColor{
	background-color: rgba(153, 231, 255, 0.3);
}

