	<!--Footer-->
	<footer class="jumbotron mb-0"><!--Jumbotron is lightweight, flexible component for calling extra attention-->
		<!-- Footer Content -->
		<div class="container-fluid text-left"><!--Provides full width container with text alligned towards the left-->

			<!-- Grid row -->
			<div class="row">

				<!-- Grid column -->
				<div class="col-md-6 mt-md-0 mt-3"><!--For medium device or bigger, width for column is 6 and margin top is 0. For device smaller then medium, margin top is 3-->

					<!-- Content -->
					<div class="row">
						<h5 class="text-uppercase">Contact Information</h5>
					</div>
					<div class="row">
						<p><b>Main address:</b><br>Multimedia University, Persiaran Multimedia, <br>63100 Cyberjaya, Selangor, Malaysia </p>
					</div>
					<div class="row">
						<p><b>Tel:</b> 012-36123459</p>
					</div>
					<div class="row">
						<p><b>E-mail:</b> digitalprintingshop@gmail.com</p>
					</div>
					<div class="row">
						<p><b>Business Hours:</b> 9:00 AM - 5:00 PM (Mon-Fri)</p>
					</div>
				</div>

				<!-- Grid column -->
				<div class="col-md-3 mb-md-0 mb-3"><!--For medium device or bigger, width for column is 3 and margin bottom is 0. For device smaller then medium, margin bottom is 3-->

					<!-- Links -->
					<h5 class="text-uppercase">Information</h5>

					<ul class="list-unstyled">
						<li>
							<a class = "footerLink" href="#!">Download Templates</a>
						</li>
						<li>
							<a class = "footerLink" href="#!">Testimonial</a>
						</li>
						<li>
							<a class = "footerLink" href="#!">Privacy & Security Policy</a>
						</li>	
						<li>
							<a class = "footerLink" href="#!">FAQS</a>
						</li>
						<li>
							<a class = "footerLink" href="request_quote.html">Request a Quote</a>
						</li>
						<li>
							<a class = "footerLink" href="#!">Terms & Condition</a>
						</li>		  
					</ul>
				</div>

				<!-- Grid column -->
				<div class="col-md-3 mb-md-0 mb-3"><!--For medium device or bigger, width for column is 3 and margin bottom is 0. For device smaller then medium, margin bottom is 3-->

					<!-- Links -->
					<h5 class="text-uppercase">Products</h5>

					<ul class="list-unstyled">
						<li>
							<a class = "footerLink" href="product/product_A4.html">A4</a>
						</li>
						<li>
							<a class = "footerLink" href="product/product_banner.html">Banner</a>
						</li>
						<li>
							<a class = "footerLink" href="product/product_brochure.html">Brochure</a>
						</li>
						<li>
							<a class = "footerLink" href="product/product_calendar.html">Calendar</a>
						</li>
						<li>
							<a class = "footerLink" href="product/product_namecard.html">Name Card</a>
						</li>
						<li>
							<a class = "footerLink" href="product/product_poster.html">Poster</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="footer-copyright text-left py-3">©Copyright 2020. All Rights Reserved
		</div>
	</footer>