
	<!--Header-->
	<div class="jumbotron text-center mb-0 d-none d-sm-block headerImage"><!--Hide container when screen smaller than 576px-->
		<h1>Digital Printing Shop</h1>
		<p>Print Anywhere, Anytime!</p>
	</div>
	<!--Navigation bar-->
	<nav class="navbar navbar-expand-sm bg-info navbar-dark sticky-top">
	<!--Expand navbar when screen is more than 768px and stick to top of page-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<!--Button for dropdown navbar when collapsed-->
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand ml-2" href="home.php">MyPrint</a>
		<div class="collapse navbar-collapse ml-auto" id="collapsibleNavbar"><!--Dropdown navbar after collapse, margin left auto-->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="manage_website.php">Website Status</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="manage_client.php">Client Status</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="manage_customer.php">Customer Status</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="manage_announcement.php">Manage announcement</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../account/logout.php">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--End-->