	<!--Footer-->
<footer class="jumbotron mb-0 "><!--Jumbotron is lightweight, flexible component for calling extra attention-->
  <!-- Footer Content -->
  <div class="container-fluid text-left"><!--Provides full width container with text alligned towards the left-->

		<!-- Content -->
		<div class="row">
			<h5 class="text-uppercase">Contact Information</h5>
		</div>
		<div class="row">
			<p><b>Main address:</b><br>Multimedia University, Persiaran Multimedia, <br>63100 Cyberjaya, Selangor, Malaysia </p>
		</div>
		
		<div class="row">
			<p><b>Tel:</b> 012-36123459</p>
		</div>
		
		<div class="row">
			<p><b>E-mail:</b> digitalprintingshop@gmail.com</p>
		</div>
		
		<div class="row">
			<p><b>Business Hours:</b> 9:00 AM - 5:00 PM (Mon-Fri)</p>
		</div>
		</div>
		
		<!-- Copyright -->
		<div class="footer-copyright text-left py-3">©Copyright 2020. All Rights Reserved
		</div>
</footer>